ISportApp/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISportApp.Views.AboutUsPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout Margin="5,40,5,40"
                             HorizontalOptions="CenterAndExpand"
                             
                             >
            
            

            <Image
                Source="me_picture_1.jpg"
                HeightRequest="200"
                WidthRequest="200"
                />

            <HorizontalStackLayout Spacing="5" Margin="5,20,5,20" HorizontalOptions="CenterAndExpand">

                <Label
                    Text="App developed by : "
                    />

                <Label
                    Text="ISAAC"
                    FontAttributes="Bold"
                    />
                <Label
                    Text="Sammuel Ramclief"
                    />

            </HorizontalStackLayout>

            <VerticalStackLayout
                Spacing="5"
                Margin="5,10,5,10"
                HorizontalOptions="StartAndExpand"
                >

                <Label
                    Text="The development of this App was a part of the [C# II] course in UEspoir April 2024."
                    HorizontalOptions="StartAndExpand"
                    >
                
                    
                </Label>

                <Label
                    Text="This was my final project for the course and i was assigned [thesportsdb.com] API"
                    >
                    
                </Label>

                <Label
                    Text="This project alongside the others source code are available on my Github"
                    >
                    
                </Label>

                <Button
                    Margin="5,10,5,10"
                    Text="See GITHUB"
                    WidthRequest="200"
                    BackgroundColor="Aqua"
                    Clicked="OnGitHubButtonClicked"
                    ></Button>

            </VerticalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>