ISportApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ISportApp.ViewModels"
             x:Class="ISportApp.Views.MainPage"
             Title="">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="FIND SOCCER INFORMATIONS" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Title"
                   />
        </Grid>
        
        <!--If the user is offline these buttons should be disabled-->
        
        <!--Make the text inside the imagebuttons biggger-->

        <!-- Second Row -->
        <Grid Grid.Row="1" ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="search_players.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                         HeightRequest="200" WidthRequest="150" BackgroundColor="Transparent"
                         CornerRadius="30"
                         Command="{Binding SearchPlayersCommand}"
                         />
            <ImageButton Source="search_events.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                         Grid.Column="1" HeightRequest="200" WidthRequest="150" BackgroundColor="Transparent"
                         CornerRadius="30"
                         Command="{Binding SearchEventsCommand}"
                         />
        </Grid>
        
        <!--The next 2 image buttons should be on the left players that the user saved and on the right Guide to how to use the app -->

        <!-- Third Row -->
        <Grid Grid.Row="2" ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="saved_players.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                         HeightRequest="200" WidthRequest="150" BackgroundColor="Transparent"
                         CornerRadius="30"
                         />
            <ImageButton Source="about_us.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                         Grid.Column="1" HeightRequest="200" WidthRequest="150" BackgroundColor="Transparent"
                         Command="{Binding SeeAboutUsPageCommand}"
                         />
        </Grid>
    </Grid>


</ContentPage>