ISportApp/Views/SearchingEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISportApp.Views.SearchingEventPage"
             xmlns:vm="clr-namespace:ISportApp.ViewModels"
             xmlns:model="clr-namespace:ISportApp.Models"
             Title="">


    <ContentPage.BindingContext>
        <vm:SearchingEventViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Searching Events !"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <!--<Grid Margin="60,10,60,20"
                  ColumnSpacing="5"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="SearchEntryTeam1" Grid.Column="0" Placeholder="Enter first team" Text="{Binding SearchTerm}" Margin="0,0,10,0" />

                --><!--<ImageButton Grid.Column="1" Source="search_icon.png" BackgroundColor="Transparent" Command="{Binding SearchCommand}" 
                 HeightRequest="40" WidthRequest="40" />--><!--

                <Label
                    Text="VS"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Aqua"
                    />


                <Entry x:Name="SearchEntryTeam2" Grid.Column="0" Placeholder="Enter second team" Text="{Binding SearchTerm}" Margin="10,0,0,0" />

            </Grid>-->

            <HorizontalStackLayout
                Spacing="30"
                HorizontalOptions="CenterAndExpand"
                >

                <Entry x:Name="SearchEntryTeam1" Grid.Column="0" Placeholder="Enter first team" Text="{Binding SearchTerm1}" Margin="0,0,10,0" />

                
                <Label
                    Text="VS"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Aqua"
                    />


                <Entry x:Name="SearchEntryTeam2" Grid.Column="0" Placeholder="Enter second team" Text="{Binding SearchTerm2}" Margin="10,0,0,0" />

                <ImageButton Grid.Column="1" Source="search_icon.png" BackgroundColor="Transparent" Command="{Binding SearchCommand}" 
                 HeightRequest="40" WidthRequest="40" />

            </HorizontalStackLayout>


            <CollectionView x:Name="Personnes"
                            ItemsSource="{Binding ModelViewEvents}"
                            HorizontalOptions="CenterAndExpand"
                            Margin="100,20,100,20"
                            
                            EmptyView="  " 
                            >



                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10" Margin="5" Padding="10" HeightRequest="100">
                            <!--<Grid
                                
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                
                                
                                <Label Text="{Binding strHomeTeam}" FontSize="Medium" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding strAwayTeam}" FontSize="Medium" Grid.Column="2" HorizontalOptions="End" />

                                <Label Text="{Binding intHomeScore}" FontSize="Small" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" />
                                <Label Text="{Binding intAwayScore}" FontSize="Small" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" />
                            </Grid>-->


                            <HorizontalStackLayout Spacing="60" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding strHomeTeamBadge}"  WidthRequest="40" HeightRequest="40"/>
                                

                                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="20,0,0,0">

                                    <HorizontalStackLayout Spacing="100">

                                        <!--TO-DO : Remove the following line it was purely for testing purposes-->
                                        <!--<Label Text="{Binding Id}" FontSize="Medium" ></Label>-->

                                        <Label Text="{Binding strHomeTeam}" FontSize="Medium" ></Label>
                                        <Label Text="{Binding strAwayTeam}" FontSize="Medium" ></Label>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="300">
                                        <Label Text="{Binding intHomeScore}" FontSize="Medium" ></Label>
                                        <Label Text="{Binding intAwayScore}" FontSize="Medium" ></Label>

                                    </HorizontalStackLayout>


                                </VerticalStackLayout>

                                <Image Source="{Binding strAwayTeamBadge}"  WidthRequest="40" HeightRequest="40"/>




                            </HorizontalStackLayout>


                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>



                <!--<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Event">
                    <Border StrokeShape="RoundRectangle 10" Margin="5" Padding="10" HeightRequest="100">


                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Image Source="{Binding strBanner}"  WidthRequest="70" HeightRequest="70">
                                --><!--<Image.Triggers>
                            <DataTrigger
                                TargetType="Image"
                                Binding="{Binding Photo}"
                                Value="{x:Null}"
                                >

                                <Setter
                                    Property="Source"
                                    Value="placeholder_person.png"
                                    />

                            </DataTrigger>
                        </Image.Triggers>--><!--
                            </Image>

                            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="20,0,0,0">

                                <HorizontalStackLayout Spacing="10">

                                    <Label Text="{Binding strHomeTeam}" FontSize="Medium" ></Label>
                                    <Label Text="{Binding strAwayTeam}" FontSize="Medium" ></Label>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label Text="{Binding intHomeScore}" FontSize="Small" ></Label>
                                    <Label Text="{Binding intAwayScore}" FontSize="Small" ></Label>

                                    </HorizontalStackLayout>


                            </VerticalStackLayout>



                        </HorizontalStackLayout>



                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                    Path=EditPersonneCommand}"
                    CommandParameter="{Binding .}"
                    />
                        </Border.GestureRecognizers>


                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
                
                
                
                
                
                
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>